senderemailzoho=""
senderpasswordzoho=""

gmailapppassword=""
gmailappname="rioniyoexim"
gmailappemail=""

receiveremail="info@rioniyoexim.com"

ZOHO_SMTP_HOST="smtppro.zoho.com"
EMAIL_PROVIDER="gmail"